<!DOCTYPE html>
<html>
   <head>
      <title>AGCOM DATA SCIENCE TASK FORCE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.it,.en {display:none;}
/*.w3-main {display:none;}
#mySidebar {display: none;}
*/
#universe {display:none;}
.side_ist_logo {
   width: 200px;
   height: 60px;
   vertical-align: middle;
   display: inline;
   }
.side_ist_logo img {
   max-width: 200px;
   max-height: 60px;
   vertical-align: middle;
   }
.ist_logo {
   width: 250px;
   height: 75px;
   vertical-align: middle;
   display: inline;
   }
.ist_logo img {
   max-width: 250px;
   max-height: 75px;
   vertical-align: middle;
   }
.my-main {
   margin-left:300px;
   margin-top:43px;
}
.my-header {
   padding-top:22px; 
   text-align: center;
}
.logo_container {
   text-align: center;
   letter-spacing: 50px;
   line-height: 100px;
   margin: 25px;
}
</style>
</head>
<body class="w3-light-grey">
   <div id="universe">